ASPNETCORE_ENVIRONMENT=PreProduction

INTERVIEW_BACKEND_LOGGING__LOGLEVEL__DEFAULT=Trace
INTERVIEW_BACKEND_LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Debug
INTERVIEW_BACKEND_LOGGING__LOGLEVEL__ASPNET=Debug
INTERVIEW_BACKEND_LOGGING__LOGLEVEL__MICROSOFT=Debug

INTERVIEW_BACKEND_CORSOPTIONS__ALLOWEDORIGINS__0=http://localhost:3000

INTERVIEW_BACKEND_CONNECTIONSTRINGS__DATABASE=Host=postgres;Username=user;Password=user;Database=sorface
INTERVIEW_BACKEND_CONNECTIONSTRINGS__TYPE=postgres

INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__ID=sorface
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__CLIENTID=***********************
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__CLIENTSECRET=***********************
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__CLAIMSISSUER=http://localhost:8080
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__USEPKCE=false
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__TOKENENDPOINT=http://localhost:8080/oauth2/token
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__AUTHORIZATIONENDPOINT=http://localhost:8080/oauth2/authorize
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__USERINFORMATIONENDPOINT=http://localhost:8080/oauth2/introspect
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__REVOKETOKENENDPOINT=http://localhost:8080/oauth2/revoke"
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__CORRELATIONCOOKIE_DOMAIN=localhost
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__CALLBACKPATH=/oauth2/sorface
INTERVIEW_BACKEND_OAUTHSERVICEDISPATCHER__0__AVAILABLELOGINREDIRECTS__0=http://localhost:3000

INTERVIEW_BACKEND_SWAGGEROPTION__ROUTEPREFIX=

EVENTSTORAGE__ENABLED=true
EVENTSTORAGE__HOST=redis
EVENTSTORAGE__PORT=6379
EVENTSTORAGE__USERNAME=default
EVENTSTORAGE__PASSWORD=testpassword