# spring envs

SPRING_PROFILES_ACTIVE=docker

INTERVIEW_SERVICE_URL=http://backend-interview:80
GATEWAY_SERVICE_URL=http://localhost:9000

PASSPORT_CLIENT_ID=****************
PASSPORT_CLIENT_SECRET=****************

PASSPORT_SERVICE_URL=http://127.0.0.1:8080
INTERNAL_PASSPORT_SERVICE_URL=http://127.0.0.1:8080
EXTERNAL_PASSPORT_COOKIE_NAME=pspt_sid

CORS_ALLOWED_ORIGINS=http://localhost:9030,http://localhost:3000
# redis envs

REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword
REDIS_PORT=6379