APPLICATION_METADATA_VERSION=v1.0.0.docker
APPLICATION_TARGET_PORT=80

SPRING_PROFILES_ACTIVE=development

DOCUMENT_SERVICE_URL=http://be_document:8080

CORS_ALLOWED_ORIGINS=http://id.sorface.local:8023;http://interview.sorface.local:8023;http://api.idp.sorface.local:8023
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

GATEWAY_SESSION_COOKIE_DOMAIN=sorface.local
GATEWAY_SESSION_COOKIE_NAME=gtw_sid
GATEWAY_SESSION_COOKIE_HTTP_ONLY=true
GATEWAY_SESSION_COOKIE_PATH=/
GATEWAY_SESSION_COOKIE_SECURE=true
GATEWAY_SESSION_COOKIE_SAME_SITE=lax

GATEWAY_SERVICE_URL=http://api.gateway.sorface.local:8023
INTERVIEW_SERVICE_URL=http://be_interview:8080
PASSPORT_SERVICE_URL=http://api.idp.sorface.local:8023

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword
REDIS_PORT=6379

PASSPORT_CLIENT_ID=******
PASSPORT_CLIENT_SECRET=******